@import url(https://fonts.googleapis.com/css?family=Rock+Salt);

* {
    box-sizing: border-box;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 20px;
    background-color: #396e94;
}

img {
    max-width: 100%;
}

p {
    line-height: 1.3;
}

h1,
h2,
h3 {
    color: #a43312;
    font-family: 'Script';
    line-height: 1.5;
}

#content {
    max-width: 940px;
    // width: 90%;
    margin: auto;
}

/*Header styles  Done in Week 9 */
header {
    display: grid;
    grid-template-columns: 110px auto;
    align-items: center;
    background-color: purple;
}

/* logo enhancement */
.logo-box {
    background-color: white;
    /*  width: 120px;*/
    /*  border-radius: 50px 50px 0 0 ;*/
    border: solid thick red;
    padding: 0.5em;
    border: 1px solid #a43312;
}

nav ul {
    margin: 0;
    display: grid;
    /* grid-template-columns: repeat(5, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    list-style: none;
}

nav a:link,
nav a:visited {
    color: #e7c24f;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

/* end header styles */

.banner-box img {
    width: 100%;
}


/* main layout with grid */

main {
    background-color: white;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1em;
    background-color: pink;
}
.home-headline-1 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    text-align: center;
}
.home-headline-2 {
    grid-column: 1 / 4;
    text-align: center;
    grid-row: 3/4;
}
.home-headline-3 {
    grid-column: 1 / 4;
    text-align: center;
    grid-row: 5/6;
}
.top-img {
    grid-column: 1/4;
    grid-row: 2/3;
}
.mid-img-left {
    grid-column: 1/2;
    grid-row: 4/5;     
}
.mid-img-right {
    grid-column: 3/4;
    grid-row: 4/5;
}
.bottom-img {
    grid-column: 1/4;
    width: 100%;
    grid-row: 6/7;
}
.cp1-headline-4 {
    grid-column: 1/4;
    text-align: center;   
}
.cp1-bottom-img-left {
    
    
}

.cp1-bottom-img-right {
   grid-column: 3/4;  
    
}

footer {
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 0.5em;
    background-color: yellow;
}


footer a {

    font-family: 'Rock Salt';
    padding: .5em;

}
.social img {
  width: 48px;
    background-color: black;
}

@media screen and (max-width: 550px) {
    .banner-box {
        display: block;
    }

    .home-grid {
        display: block;
    }

    nav ul {
        display: block;
    }
}
